Ang Qatar ay isa sa pinakamayamang bansa,bukas sa pagtatayo ng magagaling na unibersidad
Kultura, edukasyon,research at innovation ang mga di nawawalang kayamanan
Sa mukha ng hirap at pagdurusa, milyong NGOs,nagpakita ng solidaridad sa pagitan ng mga tao ay malakas kaysa kasakiman ng ibang nasyon
Sa Bangladesh, isang tao ang nakaisip ng di maisip at nagtatag ng bangko na nagpapautang lamang sa mahihirap
Sa 30 taon, pinagbago nito ang buhay ng may 150 milyong tao
Antartica, isang kontinente na may napakalaking likas na yaman pero wala ni isang umaangkin
Isang treaty,nilagdaan ng 49 estado na ginawa itong kayamanang pinagsasaluhan ng lahat
Huli na para maging pessimist
Ang pamahalaan ay umakto para protektahan ang may 2% teritoryal na tubig
Di ito marami pero 2 beses na higit kaysa sa 10 taong nakakaraan
Ang unang natural parks ay ginawa halos higit isang siglong nakakaraan
Tumatakip ito sa higit 13% ng mga kontinente
Gumagawa ito ng puwang para ang aktibidad ng tao, ay nasa hakbang sa mga pananatili ng mga species, lupa at kapatagan
Itong magandang samahan ng tao at kalikasan ay isang patakaran na di na mahiwalay
Ang South Korea ay isang gubat na sinira ng gyera
Salamat sa national reforestation program, muli nilang nagawang takpan 65% ng bansa
Higit sa 75% ng papel ay recycled
Costa Rica, pinapili sa military spending o land conservation
Ngayon ang bansa ay wala ng army
Gabon, ay isa sa namumuno sa paggawa ng kahoy sa mundo
Pinapalakad nito ang selective logging, 1 kahoy kada ektarya