Mula OFW hanggang Aktibista
[Nag-uusap sa telepono]:
Dahil sa lumipas na kontrata.
Natapos na ang kontrata
Pag-uwi nya, magiging problema kung hindi nya makuha ang mga karapatan nya
Dapat umuwi sya na dala ang mga karadapat-dapat sa kanya, yung sweldo nya and atbp
Si Hety ay OFW na nakaranas ng pag-abuso mula sa kanyang amo.
Umuwi sya at ngayon ay nagbibigay ng edukasyon at suporta sa mga magiging OFW sa probinsya nya
Nagtratrabaho sya sa Middle East at ngayon humihingi sya ng tulong mula sa SBMC (Migrant Workers Solidarity in Cianjur)
Hiningan namin sya ng pagkakasunod-sunod ng pangyayari ukol sa kaso nya
Tapos nun pwede kaming magkita sa Ciudad ng Cianjur
Kung may problema, tulad ng hindi pagbigay ng sweldo nya ng amo, tawagan namin yung amo nya Para hingin na pauwiin sya
Higit sa pagpapauwi sa kanya, dapat makuha rin nya ang karapat-dapat sa kanya, katulan ng sweldo nya
Kung umuwi sya na hindi swineldohan, hindi maagi yun
Tama?
Tatlong taon na silang nagtratrabaho
Sa Saudi Arabia
Yung mag-asawa
Uuwi yung babae bukas
Lumipad sya pabalik dito ng alas quatro ng tanghali
Nung unang beses, dalawang buwan lang, tapos umalis sya ulit
Tatlong taon na ang nakaraan at ayaw nya ng umuwi
Pwede ang dahilan ay ang pagpanaw ng asawa nya
Kaya pinahaba pa nya yung kontrata nya ng dalawang buwan pa
Salamat sa diyos, matagumpay syang OFW
Isa o dalawang beses kada linggo naglilinis yung tatay nya ng bahay