At hindi lang yun, irerekomenda niya rin ako sa country club at ipagyayabang niya ako sa lahat ng mga kaibigan niya.
Dahil dito, makukumbinsi niya ang iba pang mga tao na sumali sa'kin.
Kaya sabihin nating na-engganyo si Investor B na sumali.
Pagtingin ni Investor B sa resibo, sasabihin niya, "aba, ang galing naman".
"Bibigyan ko nga rin siya ng pera", kaya sabihin nating $15,000 nung ikalawang taon.
Magkano talaga ang kabuuang pera ko nitong ikalawang taon? $10,000 kay Investor A tapos $15,000...
Ito lang talaga yung pera na nasa bank account, at yun ay kung hindi ko ito ginagastos sa yate or magagarbong damit.
Pero sa pagkwenta nila, sasabihin ko na kung gusto na nilang kunin yung pera, kakailanganin kong magbayad ng $35,000.
At alam natin na 'di yun mangyayari, kasi akala nila ang galing kong investor, at gusto nilang lumago ang pera nila hangga't maari.
At ngayon nakita niyo na yung pagkakaiba.
Meron lang akong $25,000 pero tingin nila dapat meron na silang $35,000.
Ito yung akala nilang halaga, dahil itong isa raw na dumoble pera niya, pero wala naman talagang nangyari.
Ngayon, sabihin natin na sa susunod na taon ay nagpadala uli ako ng resibo kung saan nakagawa raw ako ng mas astig na mga investment.
Kay Investor A, sa akala niya, ayon sa resibo na nagsasabing "meron ka na ngayong $40,000."
Si Investor B naman, ay makakakuha ng resibo na nagsasabing "meron ka nang $30,000."
Babalik sila sa country club, at isasama si Investor C.
Tapos sasabihin nilang, "Nasubukan na namin 'to, dinoble niya ang pera namin sa loob ng dawalang taon, baka gusto mo ring sakyan ito
Tapos iispin ni Investor C na ayos naman silang dalawa't wala namang sigurong mangyayaring masama kung sumali siya't yumaman.
Hayaan nating ito ngayong lumaki nang lumaki dahil kung tutuusin hindi lang naman tatatlo ang mga namumuhunan sa'yo, kundi daan-daan.
At pag mas maraming pekeng resibo ang mailalabas mo, mas marami ring tao ang nais maglagak ng kanilang mga pera.