Mula opisyal hanggang pamahaalan
kasapi sa komisyon
Magiging problema kung hindi nya makuha ang mga karapatan nya
Saligang Batas ng Pilipinas ng 1987
Siya ay opisyal na nakaranas ng pag-abuso mula sa kanyang simbahan.
Umuwi sya at ngayon ay nagbibigay ng edukasyon at suporta sa mga magiging OFW sa probinsya nya
Nagtratrabaho sya sa Middle East at ngayon humihingi sya ng tulong mula sa pamahalaan
Hiningan namin sya ng pagkakasunod-sunod ng pangyayari ukol sa kaso nya
Tapos nun pwede kaming magkita sa Ciudad ng Cianjur
Higit sa pagpapauwi sa kanya, dapat makuha rin nya ang karapat-dapat sa kanya
Tama?
Tatlong taon na sila doon
Sa Saudi Arabia
Yung asawa
Uuwi yung babae bukas
Nung unang beses, dalawang buwan lang, tapos umalis sya ulit
Tatlong taon na ang nakaraan
Pwede ang dahilan ay ang pagpanaw ng asawa nya
Kaya pinahaba pa nya yung kontrata nya ng dalawang buwan
Salamat sa diyos, matagumpay sya
Isa o dalawang beses kada linggo naglilinis yung tatay nya ng bahay