Ang Sentro ng Wikang Filipino (SWF) ay akademyang pangwika na bahagi ng sistema ng Unibersidad ng Pilipinas (UP). 
Aktibo ang Sento hindi lamang sa loob ng sistemang UP sapagkat layunin din nitong "paunlarin at palaganapin" ang wikang Filipino ayon sa tadhana ng Saligang Batas ng 1987.[1][2] 
Ang Saligang Batas ng Pilipinas ng 1987 ang kasalukuyang Saligang Batas ng Pilipinas na pinagtibay sa ilalim ng pamamahala ni Pangulong Corazon Aquino. 
Ito ang pumalit sa Saligang Batas ng Pilipinas ng 1973 na pinagtibay noong panahon ni Ferdinand Marcos. 
Kasunod ng Rebolusyong EDSA ng 1986 na nagpatalsik kay Ferdinand Marcos at kasunod ng kaniyang pasinaya, ipinahayag ni Aquino ang Proklamasyon Blg. 3 noong Marso 1986 na nagdedeklara ng pambansang patakaran upang ipatupad ang mga repormang ipinanukala ng mga tao, mangangalaga ng kanilang mga pangunahing karapatan, pagtanggap ng isang pansamantalang saligang batas at pagbibigay ng maayos na salin sa isang pamahalaang nasa ilalim ng bagong saligang batas. 
Kalaunan ay naglabas si Pangulong Aquino ng Proklamasyon Blg. 9 na lumilikha ng isang komisyong konstitusyonal (na pinaikling "Con-Com") upang ibalangkas ang isang bagong saligang batas na magpapalit sa Saligang Batas ng 1973 na ipinatupad noong panahon ng batas militar sa ilalim ng rehimeng Marcos. 
Humirang si Aquino ng 50 kasapi sa komisyon. 
Hinugot ang mga kasapi nito mula sa iba't ibang mga larangan kabilang ang ilang mga dating mambabatas, ang dating Punong Mahistrado ng Kataas-taasang Hukuman ng Pilipinas na si Roberto Concepcion, isang obispong Katoliko, at ang direktor ng pelikulang si Lino Brocka. 
Si Aquino ay sadyang humirang din ng 5 kasapi nito kabilang ang dating Ministro ng Paggawa na si Blas Ople na dating kaalyado ni Marcos hanggang sa pagpapatalsik dito. 
Pagkatapos magtipon ang komisyon, hinalal nitong pangulo si Cecilia Muñoz-Palma na nakilala bilang pangunahing tauhan sa oposisyong laban kay Marcos kasunod ng pagreretiro ni Muñoz-Palma bilang unang babaeng kasamang mahistrado ng Kataas-taasang Hukuman ng Pilipinas. 
Tinapos ng komisyon ang burador ng dokumento sa loob ng apat na buwan matapos itong magtipon. 
Ang ilan sa mga isyu ay mainit na pinagdebatehan sa mga sesyon kabilang ang anyo ng pamahalaan na kukunin, pagbuwag ng parusang kamatayan, ang patuloy na pagpapanatili ng base militar ng Estados Unidos sa Clark at Subic, at ang integrasyon ng mga patakarang pang-ekonomika sa konstitusyon. 
Lumisan si Brocka sa komisyon bago ang pagkukumpleto nito at ang dalawa pang ibang mga delegado ay tumutol sa huling burador nito. 
Nakumpleto ng ConCom ang trabaho nito noong Oktubre 12, 1986 at inihain ang burador ng saligang batas kay Pangulong Corazon Aquino noong Oktubre 15, 1986. 
Pagkatapos ng yugto ng pambansang pangangampanya ng impormasyon, ang isang plebisito para sa pagpapatibay nito ay isinagawa noong Pebrero 2, 1987. 
Higit sa 3/4 o 76.37% ng mga botante (17,059,495 botante) ang bumoto ng pabor dito at 22.65% (5,058,714 botante) ang bumoto ng laban sa pagpapatibay nito. 
Noong Pebrero 11, 1987, ang bagong konstitusyon ay pinroklamang napagtibay at pinatupad. 
Sa parehong araw, si Corazon Aquino, ang mga iba pang opisyal ng pamahalaan at Sandatahang Lakas ng Pilipinas ay sumumpa ng katapatan sa saligang batas. 
Saligang Batas ng Pilipinas ng 1987 
Nominasyon 