Ang Flynn effect ay kadalasang ginagamit bilang halimbawa sa euthenics. 
Ang MVA85A ay batay sa genetically na binagong vaccinia virus. 
Bagaman hindi nakumpirma kung nahawaan sila ng birus habang nasa Pilipinas. 
Noong Mayo 2018, iniulat ng komite sa pagaayos na nakuha nila ang kalahati ng kinakailangang 2,700 kilo na tanso, ngunit nahihirapan silang makuha ang kinakailangang halaga ng pilak; bagaman ang mga medalya ng tanso at pilak ay pulos na gumagamit ng kani-kanilang mga materyales, utos ng IOC na ang mga gintong medalya ay gumagamit ng pilak bilang pundasyon. 
Noong 1978, ang pagiging laganap ng HIV-1 sa mga baklang lalakeng resident ng New York at San Francisco ay tinatantiyang 5% na nagmumungkahing ang ilang mga libong indibidwal sa Estados Unidos ay nahawaan na sa panahong ito. 
Noong mga taong 1838–1845, dinala ni Dr. John Croghan, ang may-ari ng Mammoth Cave, ang mga taong may tuberculosis sa kuweba sa pag-asang ng paggamot ng sakit sa patuloy temperatura at kalinasan ng hangin sa kuweba: sila’y namatay sa loob ng isang taon. 
Ang muling paglabas ng tuberkulosis ay nagresulta sa deklarasyon ng isang pandaigdigang emerhensiya sa pangkalusugan ng WHO noong 1993. 
Sa Estados Unidos ang karaniwang panghabang-buhay na gastos ng sakit ay tinatayang nasa US$33,407 noong 2003, at ang halaga ng isang pagpapalit ng atay ay nasa humigit-kumulang na US$200,000 noong 2011. 
Pinakaapektado ang mga industriya ng pagmimina at langis na bumagsak ng 9.05%, kasunod ng mga kumpanyang naghahawak na bumagsak ng 6.93%. 
Noong Marso 27, inanunsyo ng Biyetnam na babawasan nila ang kanilang produksyon at pagluluwas ng bigas dahil sa seguridad ng pagkain sa gitna ng pandemya. 
Pagkatapos ng isang buwan ng walang bagong kaso, noong Marso 6, ipinahayag ng DOH na may dalawang kaso ng mga Pilipino nagkaroon ng coronavirus. 
Kung walang RNA at ang immunoblot ay positibo, ang isang tao ay nagkaroon na dati ng isang impeksiyon ngunit gumaling ito nang dahil sa alinman sa paggamot o kusang paggaling; kung ang immunoblot ay negatibo, ang immunoassay ay mali. 